@prefix: air;
@family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", SimSun, sans-serif;

.airdate-input {
  cursor:pointer;
}

.airdate {
  font-family: @family;
  height: 350px;
  width: 230px;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.2) 1px 1px 10px 0px;
  background: #fff;


  .@{prefix}-main {
    font-size: 14px;
  }
  .@{prefix}-body {
    font-size: 14px;
  }
}
